<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Punto2</title>
    <style>
    body{
        width: 50%;
        margin: auto;
        text-align: center;
    }
    #Nv{
        width: 100%;
        box-sizing: border-box;
        padding: 2em;
        background: rgb(161, 205, 219);
        border: 1px solid rgb(31, 124, 216);
        margin-bottom: 2em;
        margin-top: 2em;
    }
    #BH{
        width: 100%;
        box-sizing: border-box;
        padding: 4em;
        background: rgb(161, 205, 219);
        border: 1px solid dodgerblue;
        margin-bottom: 2em;
    }
    .FT1{
        width: 32%;
        box-sizing: border-box;
        float: left;
        padding: 4em;
        background: rgb(161, 205, 219);
        border: 1px solid rgb(31, 124, 216);
        margin-bottom: 2em;
    }
    .I{
        margin-left: 2%;
        margin-right: 2%;
    }
    #F{
        width: 100%;
        box-sizing: border-box;
        padding: 2em;
        background: rgb(161, 205, 219);
        border: 1px solid rgb(31, 124, 216);
        margin-bottom: 2em;
        margin-top: 2em;
        clear: both;
    }
    </style>
    </head>
    <body>
        <div id="Nv">Navigation Bar</div>
    
        <div id="BH">Big Heading</div>
    
        <div class="FT1">Feature Icon</div>
        <div class="FT1 I">Feature Icon</div>
        <div class="FT1">Feature Icon</div>
    
        <div class="FT1">Feature Text</div>
        <div class="FT1 I">Feature Text</div>
        <div class="FT1">Feature Text</div>
    
        <div id="F">Footer</div>
    </body>
    </html>