<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Punto1</title>

    <style>
    
    body{
        width: 80%;
        margin: auto;
        color: rgb(0, 0, 0);
    }

    header{
        font-size: 1.5em;
        line-height: 0;
        margin: 1em 0 1em 0;
        width: 100%;
        box-sizing: border-box;
        padding: 1em;
        background: rgb(206, 61, 8);
        border-radius: .6em;
    }

    nav{
        font-size: 1.5em;
        line-height: 0;
        margin-bottom: 1em;
        width: 100%;
        background: rgb(223, 152, 20);
        box-sizing: border-box;
        padding: 1em;
        border-radius: .6em;
    }

    main{
     
        float: left;
        height: 10em;
        background: rgb(7, 128, 128);
        width: 70%;
        box-sizing: border-box;
        padding: 1em;
        line-height: 0;
        font-size: 1.5em;
        border-radius: .6em;
    }

    #Cont{
        width: 90%;
        height: 50%;
        margin: auto;
        margin-top: 3em;
    }

    #Cont #left{
        padding: 1em;
        background: rgb(39, 184, 176);
        border-radius: .6em;
        float: left;
        width: 48%;
        height: 100%;
        box-sizing: border-box;
    }

    #Cont #right{
        float: right;
        width: 48%;
        height: 100%;
        box-sizing: border-box;
        padding: 1em;
        background: rgb(29, 160, 153);
        border-radius: .6em;
    }

    aside{
        width: 28%;
        box-sizing: border-box;
        padding: 1em;
        height: 10em;
        margin-bottom: .5em;
        float: right;
        text-align: center;
        font-size: 1.5em;
        border-radius: .6em;
        line-height: 0;
        background: rgb(184, 84, 209);
    }

    footer{
       
        font-size: 1.5em;
        line-height: 0;
        background: rgb(25, 148, 142);
        border-radius: .6em; width: 100%;
        clear: both;
        box-sizing: border-box;
        padding: 1em;
    }

    </style>

</head>
<body>
    <header>
        header
    </header>
    <nav>
        nav
    </nav>
    <main>
        main
        <div id="Cont">
            <article id="left">
                article
            </article>
            <article id="right">
                article
            </article>
        </div>
    </main>
    <aside>
        aside
    </aside>
    <footer>
        footer
    </footer>
</body>
</html>